<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.ficat.sample.MainActivity">

    <Button
        android:id="@+id/btn_scan"
        style="@style/ButtonStyle"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/selector_btn_common"
        android:gravity="center"
        android:text="@string/start_scan" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3f9f9" />
</LinearLayout>
