<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.ficat.sample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_scan_filter_config_rect"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/scan_filter_config_title"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:text="@string/scan_filter_name"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edit_text"
                android:gravity="center_vertical|start"
                android:hint="@string/scan_filter_hint_name"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/scan_filter_fuzzy"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb_fuzzy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:text="@string/scan_filter_address"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edit_text"
                android:digits="0123456789ABCDEF:"
                android:gravity="center_vertical|start"
                android:hint="@string/scan_filter_hint_address"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_tips_invalid_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:text="@string/scan_filter_invalid_address_tips"
                android:textColor="@color/bright_red"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:text="@string/scan_filter_uuid"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_uuid"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edit_text"
                android:digits="0123456789ABCDEFabcdef-"
                android:gravity="center_vertical|start"
                android:hint="@string/scan_filter_hint_uuid"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_tips_invalid_service_uuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:text="@string/scan_filter_invalid_uuid_tips"
                android:textColor="@color/bright_red"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_modify_filter"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_btn_common"
                android:gravity="center"
                android:text="@string/scan_filter_modify"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_confirm_filter"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="@drawable/selector_btn_common"
                android:gravity="center"
                android:text="@string/scan_filter_save"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_scan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_common"
                android:gravity="center"
                android:text="@string/start_scan"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#f3f9f9" />
</LinearLayout>
