<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.ficat.sample.MainActivity">

    <Button
        android:id="@+id/btn_scan"
        style="@style/ButtonStyle"
        android:text="@string/start_scan" />

    <Button
        android:id="@+id/btn_notify"
        style="@style/ButtonStyle"
        android:text="@string/notify" />

    <Button
        android:id="@+id/btn_write"
        style="@style/ButtonStyle"
        android:text="@string/write" />

    <Button
        android:id="@+id/btn_read_rssi"
        style="@style/ButtonStyle"
        android:text="@string/read_rssi" />

    <Button
        android:id="@+id/btn_mtu"
        style="@style/ButtonStyle"
        android:text="@string/set_mtu" />

    <Button
        android:id="@+id/btn_disconnect"
        style="@style/ButtonStyle"
        android:text="@string/disconnect" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3f9f9" />
</LinearLayout>
